<!DOCTYPE html>
<html lang="en">

{#登录的界面#}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label{
            width: 80px;
            text-align: right;
            display: inline-block;
        }
        body{
            background-color:#fdfcf8;
            margin: 0;
            padding:0;
            text-align:center
        }
        .Big-box{
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            width: 300px;
            height: 150px;
            margin:0 0 0 0;
            background-color: grey;   {#背景颜色#}
            padding:50px 0 0 0;

        }


    </style>
</head>
<body>
    <form action="login.html" method="post">
        <div class="Big-box" align="center">

                <div class="min-box">
                    <label for="user">用户名：</label>
                    <input id="user" type="text" name="user" />
                </div>

                <div>
                    <label for="pwd">密码：</label>
                    <input id="pwd" type="password" name="pwd" />

                </div>


                <div>身份：
                    <input type="radio" name="identity" value="root">管理员</input>
                    <input type="radio" name="identity" value="teacher">老师</input>
                    <input type="radio" name="identity" value="student">学生</input>
                </div>


                <input type="submit" value="登录" />

                <a href="/registered.html">
                     <button type="button">注册</button>
                </a>

                <span style="color: red;">{{ msg }}</span>

        </div>

    </form>
</body>
</html>